history/summary.json (before)
[
  {
    "name": "Docomo",
    "url": "https://www.nttdocomo.co.jp/",
    "icon": "https://favicons.githubusercontent.com/www.nttdocomo.co.jp",
    "slug": "docomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 945,
    "timeDay": 945,
    "timeWeek": 945,
    "timeMonth": 945,
    "timeYear": 945,
    "dailyMinutesDown": {}
  },
  {
    "name": "Amazon",
    "url": "https://www.amazon.co.jp",
    "icon": "https://favicons.githubusercontent.com/www.amazon.co.jp",
    "slug": "amazon",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 397,
    "timeDay": 397,
    "timeWeek": 397,
    "timeMonth": 397,
    "timeYear": 397,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 72,
    "timeDay": 72,
    "timeWeek": 72,
    "timeMonth": 72,
    "timeYear": 72,
    "dailyMinutesDown": {}
  },
  {
    "name": "Shippai Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "shippai-site",
    "status": "down",
    "uptime": "22.14%",
    "uptimeDay": "22.14%",
    "uptimeWeek": "22.14%",
    "uptimeMonth": "22.14%",
    "uptimeYear": "22.14%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2021-02-25": 0
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Docomo",
    "url": "https://www.nttdocomo.co.jp/",
    "icon": "https://favicons.githubusercontent.com/www.nttdocomo.co.jp",
    "slug": "docomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 945,
    "timeDay": 945,
    "timeWeek": 945,
    "timeMonth": 945,
    "timeYear": 945,
    "dailyMinutesDown": {}
  },
  {
    "name": "Amazon",
    "url": "https://www.amazon.co.jp",
    "icon": "https://favicons.githubusercontent.com/www.amazon.co.jp",
    "slug": "amazon",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 397,
    "timeDay": 397,
    "timeWeek": 397,
    "timeMonth": 397,
    "timeYear": 397,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 72,
    "timeDay": 72,
    "timeWeek": 72,
    "timeMonth": 72,
    "timeYear": 72,
    "dailyMinutesDown": {}
  },
  {
    "name": "Shippai Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "shippai-site",
    "status": "down",
    "uptime": "10.02%",
    "uptimeDay": "10.02%",
    "uptimeWeek": "10.02%",
    "uptimeMonth": "10.02%",
    "uptimeYear": "10.02%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2021-02-25": 0
    }
  }
]

history/summary.json (diff)
@@ -59,11 +59,11 @@
     "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
     "slug": "shippai-site",
     "status": "down",
-    "uptime": "22.14%",
-    "uptimeDay": "22.14%",
-    "uptimeWeek": "22.14%",
-    "uptimeMonth": "22.14%",
-    "uptimeYear": "22.14%",
+    "uptime": "10.02%",
+    "uptimeDay": "10.02%",
+    "uptimeWeek": "10.02%",
+    "uptimeMonth": "10.02%",
+    "uptimeYear": "10.02%",
     "time": 0,
     "timeDay": 0,
     "timeWeek": 0,
